server {
	listen 80;
	server_name illc.ir www.illc.ir;
	client_max_body_size 4G;

	location / {
		proxy_pass http://localhost:8585;
	}
	location /js {
                autoindex on;
                alias /home/onlinelux/blog/blog/public/js;
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }

	location /css {
                autoindex on;
                alias /home/onlinelux/blog/blog/public/css;
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }
	location /images {
		autoindex on;
		alias /home/onlinelux/blog/blog/public/images;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
    location /storage {
		autoindex on;
		alias /home/onlinelux/blog/blog/public/storage;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
}


$TTL    604800
@       IN      SOA     illc.ir. root.illc.ir. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       130.185.74.92
;
@       IN      NS      ns1.illc.ir.
@       IN      A       130.185.74.92
@       IN      AAAA    ::1
ns1     IN      A       130.185.74.92
www     IN      A       130.185.74.92